<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgO-ks-991">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eqo-B1-wHS">
            <objects>
                <viewController id="jku-Aj-FhP" customClass="HomeViewController" customModule="TMBDProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlM-ex-gu0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-I3-iZK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="202" id="aET-5r-Qzk" customClass="MovieTableViewCell" customModule="TMBDProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aET-5r-Qzk" id="fQX-I2-BLC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-MI-mcS">
                                                    <rect key="frame" x="8" y="71" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dDi-qP-9Bs"/>
                                                        <constraint firstAttribute="width" constant="60" id="kzv-bz-OzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-mP-O2V">
                                                    <rect key="frame" x="84" y="41" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Bde-dZ-Qt4"/>
                                                        <constraint firstAttribute="width" constant="90" id="jLw-Fu-Jds"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-hE-1I0">
                                                    <rect key="frame" x="182" y="42.333333333333336" width="203" height="117.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-3l-HDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2So-20-WrS">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="203" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-Vw-Zg6">
                                                            <rect key="frame" x="0.0" y="48.666666666666664" width="203" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-Ye-Ptd">
                                                            <rect key="frame" x="0.0" y="73" width="203" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-VH-jlJ">
                                                            <rect key="frame" x="0.0" y="97.333333333333314" width="203" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akn-hE-1I0" firstAttribute="leading" secondItem="zSR-mP-O2V" secondAttribute="trailing" constant="8" id="8gL-pC-a8J"/>
                                                <constraint firstItem="zSR-mP-O2V" firstAttribute="centerY" secondItem="fQX-I2-BLC" secondAttribute="centerY" id="SXv-gt-wZC"/>
                                                <constraint firstItem="dqY-MI-mcS" firstAttribute="leading" secondItem="fQX-I2-BLC" secondAttribute="leading" constant="8" id="ceP-rE-gCF"/>
                                                <constraint firstAttribute="trailing" secondItem="Akn-hE-1I0" secondAttribute="trailing" constant="8" id="eTW-e3-Ebn"/>
                                                <constraint firstItem="Akn-hE-1I0" firstAttribute="centerY" secondItem="fQX-I2-BLC" secondAttribute="centerY" id="kpN-mM-kCz"/>
                                                <constraint firstItem="zSR-mP-O2V" firstAttribute="leading" secondItem="dqY-MI-mcS" secondAttribute="trailing" constant="16" id="pkx-q6-R8D"/>
                                                <constraint firstItem="dqY-MI-mcS" firstAttribute="centerY" secondItem="fQX-I2-BLC" secondAttribute="centerY" id="pmY-xJ-5ye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreTitle" destination="7iB-Ye-Ptd" id="wMI-rP-pjw"/>
                                            <outlet property="movieDateLabel" destination="NBC-3l-HDV" id="YoG-1y-ZOM"/>
                                            <outlet property="movieGenreLabel" destination="PdX-VH-jlJ" id="a1B-Va-2uM"/>
                                            <outlet property="movieImageView" destination="zSR-mP-O2V" id="a3I-J3-Ngg"/>
                                            <outlet property="movieTitle" destination="2So-20-WrS" id="thj-WP-EfI"/>
                                            <outlet property="movieTitleLabel" destination="ww0-Vw-Zg6" id="4hF-Yq-bZi"/>
                                            <outlet property="numberLabel" destination="dqY-MI-mcS" id="gM5-hG-xvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSa-HR-eCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDB-I3-iZK" firstAttribute="bottom" secondItem="iSa-HR-eCi" secondAttribute="bottom" id="C4r-75-6xN"/>
                            <constraint firstItem="jDB-I3-iZK" firstAttribute="leading" secondItem="iSa-HR-eCi" secondAttribute="leading" id="iZa-pV-Bup"/>
                            <constraint firstItem="jDB-I3-iZK" firstAttribute="top" secondItem="NlM-ex-gu0" secondAttribute="topMargin" id="mZL-LC-XO8"/>
                            <constraint firstItem="jDB-I3-iZK" firstAttribute="trailing" secondItem="iSa-HR-eCi" secondAttribute="trailing" id="xma-bA-LXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pl-XV-cFi"/>
                    <connections>
                        <outlet property="movieTableView" destination="jDB-I3-iZK" id="O6a-29-eh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-2U-sqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="33.802816901408455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NCl-8m-EkD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PJn-yO-rJV" customClass="DetailViewController" customModule="TMBDProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3X-Cz-ZEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-8c-qrL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Om9-BL-djv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-oR-g1R">
                                <rect key="frame" x="0.0" y="103" width="393" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HNe-QA-Oct"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-xa-xYA">
                                <rect key="frame" x="0.0" y="483" width="393" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CastTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="113" id="Btt-bh-RlC" customClass="CastTableViewCell" customModule="TMBDProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btt-bh-RlC" id="W3W-Cd-cuo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-ZC-42H">
                                                    <rect key="frame" x="1" y="1" width="85" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Khk-zQ-Zl8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tra-gZ-wOb">
                                                    <rect key="frame" x="94" y="8" width="298" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-Tl-hpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-1W-NvY">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="298" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-qa-B4N">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="298" height="20.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-rk-JdB">
                                                            <rect key="frame" x="0.0" y="75.666666666666671" width="298" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofx-ZC-42H" firstAttribute="leading" secondItem="W3W-Cd-cuo" secondAttribute="leading" constant="1" id="1e8-rl-FPB"/>
                                                <constraint firstAttribute="trailing" secondItem="tra-gZ-wOb" secondAttribute="trailing" constant="1" id="64t-eh-pXj"/>
                                                <constraint firstItem="tra-gZ-wOb" firstAttribute="top" secondItem="W3W-Cd-cuo" secondAttribute="top" constant="8" id="ADM-lI-deB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ofx-ZC-42H" secondAttribute="bottom" constant="1" id="ON4-de-a0q"/>
                                                <constraint firstAttribute="bottom" secondItem="tra-gZ-wOb" secondAttribute="bottom" constant="8" id="bsf-YL-2Q0"/>
                                                <constraint firstItem="Ofx-ZC-42H" firstAttribute="top" secondItem="W3W-Cd-cuo" secondAttribute="top" constant="1" id="dFF-7G-foY"/>
                                                <constraint firstItem="tra-gZ-wOb" firstAttribute="leading" secondItem="Ofx-ZC-42H" secondAttribute="trailing" constant="8" id="sAc-ty-PfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImageView" destination="Ofx-ZC-42H" id="a8b-jz-BxY"/>
                                            <outlet property="actorName" destination="gLf-qa-B4N" id="C3D-EH-nf3"/>
                                            <outlet property="actorNameLabel" destination="1ib-1W-NvY" id="9tu-V1-D51"/>
                                            <outlet property="characterNameLabel" destination="gF0-rk-JdB" id="9I0-04-eYK"/>
                                            <outlet property="charactorName" destination="Euc-Tl-hpG" id="N8b-Bt-23h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-Qi-hG3">
                                <rect key="frame" x="0.0" y="291" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KGu-lP-AHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-lp-cuS">
                                <rect key="frame" x="0.0" y="448" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="U8r-Ht-3ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-HN-qMp">
                                <rect key="frame" x="0.0" y="330" width="393" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Eu0-IM-h7D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9D-bd-zOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9o-8c-qrL" firstAttribute="top" secondItem="N3X-Cz-ZEd" secondAttribute="top" id="326-xE-aOR"/>
                            <constraint firstItem="fVv-lp-cuS" firstAttribute="leading" secondItem="J9D-bd-zOW" secondAttribute="leading" id="8RX-NA-n0u"/>
                            <constraint firstItem="J9D-bd-zOW" firstAttribute="trailing" secondItem="xUP-HN-qMp" secondAttribute="trailing" id="AIJ-MU-Fbx"/>
                            <constraint firstItem="aeK-xa-xYA" firstAttribute="top" secondItem="fVv-lp-cuS" secondAttribute="bottom" id="Fkh-5j-7qt"/>
                            <constraint firstItem="xUP-HN-qMp" firstAttribute="leading" secondItem="J9D-bd-zOW" secondAttribute="leading" id="G3c-nl-6jN"/>
                            <constraint firstItem="aeK-xa-xYA" firstAttribute="leading" secondItem="J9D-bd-zOW" secondAttribute="leading" id="Gae-J3-Pca"/>
                            <constraint firstItem="rKP-oR-g1R" firstAttribute="top" secondItem="J9D-bd-zOW" secondAttribute="top" id="K6E-Nh-Heb"/>
                            <constraint firstItem="xUP-HN-qMp" firstAttribute="top" secondItem="9vn-Qi-hG3" secondAttribute="bottom" constant="4" id="PSV-SY-5Ac"/>
                            <constraint firstItem="J9D-bd-zOW" firstAttribute="trailing" secondItem="fVv-lp-cuS" secondAttribute="trailing" id="Tk9-ji-UhR"/>
                            <constraint firstItem="fVv-lp-cuS" firstAttribute="top" secondItem="xUP-HN-qMp" secondAttribute="bottom" constant="8" id="VW5-nx-8LQ"/>
                            <constraint firstItem="J9D-bd-zOW" firstAttribute="trailing" secondItem="rKP-oR-g1R" secondAttribute="trailing" id="Y8U-ks-Iqf"/>
                            <constraint firstItem="J9D-bd-zOW" firstAttribute="trailing" secondItem="9vn-Qi-hG3" secondAttribute="trailing" id="a5V-6r-Dqu"/>
                            <constraint firstItem="aeK-xa-xYA" firstAttribute="bottom" secondItem="J9D-bd-zOW" secondAttribute="bottom" id="eL6-bH-7mS"/>
                            <constraint firstItem="v9o-8c-qrL" firstAttribute="leading" secondItem="N3X-Cz-ZEd" secondAttribute="leading" id="eUE-Qj-Apg"/>
                            <constraint firstItem="aeK-xa-xYA" firstAttribute="trailing" secondItem="J9D-bd-zOW" secondAttribute="trailing" id="fFC-H8-AXK"/>
                            <constraint firstItem="9vn-Qi-hG3" firstAttribute="top" secondItem="rKP-oR-g1R" secondAttribute="bottom" constant="8" id="i4S-A6-Cwx"/>
                            <constraint firstItem="J9D-bd-zOW" firstAttribute="trailing" secondItem="v9o-8c-qrL" secondAttribute="trailing" id="lP1-De-PbJ"/>
                            <constraint firstItem="rKP-oR-g1R" firstAttribute="leading" secondItem="J9D-bd-zOW" secondAttribute="leading" id="t2c-uW-zLM"/>
                            <constraint firstItem="9vn-Qi-hG3" firstAttribute="leading" secondItem="J9D-bd-zOW" secondAttribute="leading" id="zDm-ta-9cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gl-Sp-AMt"/>
                    <connections>
                        <outlet property="castTableView" destination="aeK-xa-xYA" id="i7B-Pp-01j"/>
                        <outlet property="castTitle" destination="fVv-lp-cuS" id="Rjw-A0-nsi"/>
                        <outlet property="movieTextView" destination="xUP-HN-qMp" id="iwu-8I-Yf3"/>
                        <outlet property="moviebackGroundImageView" destination="rKP-oR-g1R" id="TDq-r4-zIe"/>
                        <outlet property="overviewTitle" destination="9vn-Qi-hG3" id="gm7-Ny-KOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ4-gp-WAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.3053435114502" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNk-1r-rrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mN-Kq-kBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxA-HG-7oH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jku-Aj-FhP" kind="relationship" relationship="rootViewController" id="ee2-dJ-CpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFW-Pd-yGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="33.802816901408455"/>
        </scene>
        <!--Similar View Controller-->
        <scene sceneID="7JZ-Q4-KtY">
            <objects>
                <viewController id="m0l-91-FbF" customClass="SimilarViewController" customModule="TMBDProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQt-e7-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-Uq-APk">
                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="msq-Un-PSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-Jy-gNd">
                                <rect key="frame" x="0.0" y="141" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dWs-Fd-PDT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efK-Jv-VVH">
                                    <size key="itemSize" width="132" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SimilarCollectionViewCell" reuseIdentifier="SimilarCollectionViewCell" id="H64-0Q-zV4" customClass="SimilarCollectionViewCell" customModule="TMBDProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BPa-J4-6Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-oL-jHb">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7n-oL-jHb" firstAttribute="top" secondItem="BPa-J4-6Tb" secondAttribute="top" id="MHS-Bv-PNF"/>
                                                <constraint firstAttribute="trailing" secondItem="E7n-oL-jHb" secondAttribute="trailing" id="S3w-cm-Cn7"/>
                                                <constraint firstItem="E7n-oL-jHb" firstAttribute="leading" secondItem="BPa-J4-6Tb" secondAttribute="leading" id="gIm-wZ-Xok"/>
                                                <constraint firstAttribute="bottom" secondItem="E7n-oL-jHb" secondAttribute="bottom" id="imE-Oa-fyQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="140"/>
                                        <connections>
                                            <outlet property="SimilarImage" destination="E7n-oL-jHb" id="qe5-k7-HRZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-SE-enU">
                                <rect key="frame" x="0.0" y="341" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ObP-cH-aMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-d6-dI9">
                                <rect key="frame" x="0.0" y="579" width="393" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="I71-hP-ppD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-cG-kNr">
                                <rect key="frame" x="0.0" y="617" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gl3-Q9-xrh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9iA-wV-7nL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BackDropCollectionViewCell" reuseIdentifier="BackDropCollectionViewCell" id="6YR-Yb-p4g" customClass="BackDropCollectionViewCell" customModule="TMBDProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IjQ-V1-GJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-V2-fs1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GhC-V2-fs1" secondAttribute="trailing" id="ZLT-Tg-IiO"/>
                                                <constraint firstItem="GhC-V2-fs1" firstAttribute="leading" secondItem="IjQ-V1-GJ5" secondAttribute="leading" id="cLB-Xe-3XE"/>
                                                <constraint firstAttribute="bottom" secondItem="GhC-V2-fs1" secondAttribute="bottom" id="i4A-yz-Hc3"/>
                                                <constraint firstItem="GhC-V2-fs1" firstAttribute="top" secondItem="IjQ-V1-GJ5" secondAttribute="top" id="vow-uQ-JSr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backDropImage" destination="GhC-V2-fs1" id="64w-HV-lcN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0th-j2-sgf">
                                <rect key="frame" x="0.0" y="379" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IQ9-k9-H2B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PZ3-FD-TQN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImagesCollectionViewCell" reuseIdentifier="ImagesCollectionViewCell" id="KID-ee-7ar" customClass="ImagesCollectionViewCell" customModule="TMBDProject1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFh-B4-tdh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-XL-yXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z5B-XL-yXN" secondAttribute="bottom" id="ZL3-I9-o2O"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5B-XL-yXN" secondAttribute="trailing" id="fGU-ej-eby"/>
                                                <constraint firstItem="Z5B-XL-yXN" firstAttribute="top" secondItem="bFh-B4-tdh" secondAttribute="top" id="l8w-KD-f6q"/>
                                                <constraint firstItem="Z5B-XL-yXN" firstAttribute="leading" secondItem="bFh-B4-tdh" secondAttribute="leading" id="tac-Jf-xyb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="images" destination="Z5B-XL-yXN" id="cOn-uH-j93"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5X-AW-8u2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XX-cG-kNr" firstAttribute="top" secondItem="uYC-d6-dI9" secondAttribute="bottom" constant="4" id="0iG-KZ-HN4"/>
                            <constraint firstItem="Y6I-Uq-APk" firstAttribute="top" secondItem="R5X-AW-8u2" secondAttribute="top" id="32Q-Qw-i9P"/>
                            <constraint firstItem="OcG-SE-enU" firstAttribute="top" secondItem="qZ2-Jy-gNd" secondAttribute="bottom" constant="20" id="BzR-UM-eaA"/>
                            <constraint firstItem="0th-j2-sgf" firstAttribute="top" secondItem="OcG-SE-enU" secondAttribute="bottom" constant="4" id="FSd-lO-5ok"/>
                            <constraint firstItem="R5X-AW-8u2" firstAttribute="trailing" secondItem="Y6I-Uq-APk" secondAttribute="trailing" id="Fnh-pK-uqw"/>
                            <constraint firstItem="OcG-SE-enU" firstAttribute="leading" secondItem="R5X-AW-8u2" secondAttribute="leading" id="IIR-ov-2Uv"/>
                            <constraint firstItem="R5X-AW-8u2" firstAttribute="trailing" secondItem="uYC-d6-dI9" secondAttribute="trailing" id="OJ0-AO-bSF"/>
                            <constraint firstItem="qZ2-Jy-gNd" firstAttribute="top" secondItem="Y6I-Uq-APk" secondAttribute="bottom" constant="4" id="Qvk-QV-MO2"/>
                            <constraint firstItem="R5X-AW-8u2" firstAttribute="trailing" secondItem="3XX-cG-kNr" secondAttribute="trailing" id="Umu-MU-lCo"/>
                            <constraint firstItem="R5X-AW-8u2" firstAttribute="trailing" secondItem="0th-j2-sgf" secondAttribute="trailing" id="UzS-hH-7cA"/>
                            <constraint firstItem="OcG-SE-enU" firstAttribute="trailing" secondItem="R5X-AW-8u2" secondAttribute="trailing" id="Wuu-9t-bkY"/>
                            <constraint firstItem="3XX-cG-kNr" firstAttribute="leading" secondItem="R5X-AW-8u2" secondAttribute="leading" id="Z6i-VT-506"/>
                            <constraint firstItem="Y6I-Uq-APk" firstAttribute="leading" secondItem="R5X-AW-8u2" secondAttribute="leading" id="c6v-XN-qxy"/>
                            <constraint firstItem="qZ2-Jy-gNd" firstAttribute="leading" secondItem="R5X-AW-8u2" secondAttribute="leading" id="h3A-Fs-9R2"/>
                            <constraint firstItem="R5X-AW-8u2" firstAttribute="trailing" secondItem="qZ2-Jy-gNd" secondAttribute="trailing" id="h4P-7Z-drS"/>
                            <constraint firstItem="uYC-d6-dI9" firstAttribute="leading" secondItem="R5X-AW-8u2" secondAttribute="leading" id="jX5-Sm-j2j"/>
                            <constraint firstItem="uYC-d6-dI9" firstAttribute="top" secondItem="0th-j2-sgf" secondAttribute="bottom" constant="20" id="uXz-lN-Zl5"/>
                            <constraint firstItem="0th-j2-sgf" firstAttribute="leading" secondItem="R5X-AW-8u2" secondAttribute="leading" id="w2E-oK-zVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ln3-h0-Jkk"/>
                    <connections>
                        <outlet property="backDropImageTitle" destination="uYC-d6-dI9" id="8eR-3X-qjk"/>
                        <outlet property="imageTitle" destination="OcG-SE-enU" id="1TL-eV-j47"/>
                        <outlet property="movieBackDrop" destination="3XX-cG-kNr" id="KZz-Af-Yl7"/>
                        <outlet property="movieImages" destination="0th-j2-sgf" id="hPl-ph-N5F"/>
                        <outlet property="similarTitle" destination="Y6I-Uq-APk" id="hwB-mX-Pow"/>
                        <outlet property="similerMovie" destination="qZ2-Jy-gNd" id="8eg-Ya-E5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJi-h8-mzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="700.70422535211276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osd-bY-4fN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9e-yC-87K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3i-gF-jy9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJn-yO-rJV" kind="relationship" relationship="rootViewController" id="1h6-dy-foX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vva-YT-s3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5877862595419" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfT-JZ-9ME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgO-ks-991" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOF-Xh-FMF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0l-91-FbF" kind="relationship" relationship="rootViewController" id="fSr-4n-XLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdh-24-BQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="700.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
